<!DOCTYPE html>
<html lang="en">
<head>
  <title>Elle's Online Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/custom_style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Elle's Online Portfolio</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects</a>
                    <div class="dropdown-menu bg-dark">
			<a href="Python_projects.html" class="dropdown-item">Python Projects</a>
                        <a href="R_projects.html" class="dropdown-item">R Projects</a>
			<a href="Fun_projects.html" class="dropdown-item">Other Fun Projects</a>
                    </div>                  
                </div>
                <a href="ContinuousAdvancement.html" class="nav-item nav-link">Continuous Advancement</a>
                <a href="AboutMe.html" class="nav-item nav-link">About Me</a>
            </div>
            
        </div>
    </nav>
</div>

  <div class="container">
	<br>
<h1 id="about-me"><a name="about-me" href="#about-me"></a>About Me</h1>
<hr class="section">
<h2 id="zhanglin-(elle)-liu"><a name="zhanglin-(elle)-liu" href="#zhanglin-(elle)-liu"></a>Zhanglin (Elle) Liu</h2>
<h6 id="*a-lifelong-learner-based-in-san-francisco-bay-area*"><a name="*a-lifelong-learner-based-in-san-francisco-bay-area*" href="#*a-lifelong-learner-based-in-san-francisco-bay-area*"></a><em>A lifelong learner based in San Francisco Bay Area</em></h6>
<p>I am currently working as a QC Data Management Associate in the Pharmaceutical industry. I enjoy working with data and I also enjoy solving problems effectively. I believe data aren’t just numbers but are full of valuable information. Analyzing historical data can not only confirm something we already know, but can also reveal new insights that we might’ve missed. With the right amount of data and correct models, we can make better business decisions, ones that are not based on guesses; but based on facts, statistical numbers, and trends!</p>
<p>Email: <a href="&#x6d;&#x61;&#105;&#x6c;&#x74;&#111;&#58;&#108;&#105;&#117;&#x37;&#51;&#54;&#51;&#x40;&#x67;&#109;&#x61;&#105;&#108;&#x2e;&#x63;&#111;&#109;">&#108;&#105;&#117;&#x37;&#51;&#54;&#51;&#x40;&#x67;&#109;&#x61;&#105;&#108;&#x2e;&#x63;&#111;&#109;</a><br>My GitHub: <a href="https://github.com/ELLE9/">Elle9</a><br>My LinkedIn: <a href="https://www.linkedin.com/in/zhanglin-elle-liu-b76a2a149/">Zhanglin(Elle) Liu</a></p>
<hr class="page">
<h4 id="accomplishments"><a name="accomplishments" href="#accomplishments"></a><u>Accomplishments</u></h4>
<p><strong>KPI Tracking Template in Excel</strong></p>
<ul>
<li>Designed and developed effective Excel models to fuel monthly KPI reports and improved speed of execution time by 40%</li><li>Capable of analyzing 6000+ data monthly sourced from MS Access and perform ETL steps to derive actionable insights</li></ul>
<p><strong>Individual Metrics Dashboard</strong></p>
<ul>
<li>Developed a metrics dashboard which enables employees to keep an eye on their measurable metrics in real-time</li><li>Extracts work activities data from MS Outlook and other data source using Power query and excel data model</li><li>Handles data import, process, query, and dashboard all in one place and update with ease</li></ul>
</div> <!-- /.container -->

<footer class="footer text-center">
<hr>
  <p style="text-align: center;">Copyright &copy; 2020<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script> Zhanglin Liu</p>
  <p style="text-align: center;"><span style="color: #808080;"><a href="https://elle9.github.io/">https://elle9.github.io/</a></span></p>
  <p style="text-align: center;"><span style="color: #808080;">All Rights Reserved</span></p>
<!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Add font awesome icons -->
  <p style="text-align: center;">
    <a href="https://www.linkedin.com/in/zhanglin-elle-liu-b76a2a149/" class="fa fa-linkedin"></a>
    <a href="https://github.com/ELLE9/" class="fa fa-github"></a></p>
</footer>
</body>
</html>
